<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ai_job_trends_dataset' inline='true' name='federated.147vxik0n7h0ma147mitz060rwrr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ai_job_trends_dataset' name='textscan.1d27k4j0asa67017tcyee175v5ot'>
            <connection class='textscan' directory='C:/Users/USER/OneDrive/Documents/final project' filename='ai_job_trends_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Job Openings (2024)]' />
            <value name='[Projected Openings (2030)]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[ai_job_trends_dataset.csv].[Job Openings (2024)]' />
              <field name='[ai_job_trends_dataset.csv].[Projected Openings (2030)]' />
            </group>
          </groups>
          <relation connection='textscan.1d27k4j0asa67017tcyee175v5ot' name='ai_job_trends_dataset.csv' table='[ai_job_trends_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Job Title' ordinal='0' />
              <column datatype='string' name='Industry' ordinal='1' />
              <column datatype='string' name='Job Status' ordinal='2' />
              <column datatype='string' name='AI Impact Level' ordinal='3' />
              <column datatype='real' name='Median Salary (USD)' ordinal='4' />
              <column datatype='string' name='Required Education' ordinal='5' />
              <column datatype='integer' name='Experience Required (Years)' ordinal='6' />
              <column datatype='integer' name='Job Openings (2024)' ordinal='7' />
              <column datatype='integer' name='Projected Openings (2030)' ordinal='8' />
              <column datatype='real' name='Remote Work Ratio (%)' ordinal='9' />
              <column datatype='real' name='Automation Risk (%)' ordinal='10' />
              <column datatype='string' name='Location' ordinal='11' />
              <column datatype='real' name='Gender Diversity (%)' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[ai_job_trends_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[ai_job_trends_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Status]</local-name>
            <parent-name>[ai_job_trends_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AI Impact Level]</local-name>
            <parent-name>[ai_job_trends_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Salary (USD)]</local-name>
            <parent-name>[ai_job_trends_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Required Education]</local-name>
            <parent-name>[ai_job_trends_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience Required (Years)]</local-name>
            <parent-name>[ai_job_trends_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remote Work Ratio (%)]</local-name>
            <parent-name>[ai_job_trends_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Automation Risk (%)]</local-name>
            <parent-name>[ai_job_trends_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[ai_job_trends_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender Diversity (%)]</local-name>
            <parent-name>[ai_job_trends_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Projected Growth Rate(%)' datatype='real' name='[Calculation_869476240220241921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANDOM() * 100 - 50' />
      </column>
      <column caption='Job_Status' datatype='string' name='[Calculation_869476240220495874]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_869476240220241921] &lt; 0 THEN &quot;Shrinking&quot;&#13;&#10;ELSE &quot;Growing&quot;&#13;&#10;END' />
      </column>
      <column caption='High Risk Flag' datatype='string' name='[Calculation_869476240224985091]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Automation Risk (%)] &gt; 75 THEN &quot;High Risk&quot; ELSE &quot;Other&quot; END' />
      </column>
      <column caption='Experience Level' datatype='string' name='[Calculation_869476240229605380]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Experience Required (Years)]) THEN &quot;Unknown&quot;&#13;&#10;ELSEIF [Experience Required (Years)] &lt;= 3 THEN &quot;Entry-Level&quot;&#13;&#10;ELSEIF [Experience Required (Years)] &lt;= 8 THEN &quot;Mid-Level&quot;&#13;&#10;ELSE &quot;Senior-Level&quot;&#13;&#10;END' />
      </column>
      <column caption='% High Risk' datatype='real' name='[Calculation_869476240246972426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Calculation_869476240224985091] = &quot;High Risk&quot; THEN 1 END) / COUNT([Calculation_869476240224985091])' />
      </column>
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Projected Openings' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Required Education]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_869476240220495874]' derivation='None' name='[none:Calculation_869476240220495874:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_869476240229605380]' derivation='None' name='[none:Calculation_869476240229605380:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Required Education]' derivation='None' name='[none:Required Education:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.481894' measure-ordering='alphabetic' measure-percentage='0.518106' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.147vxik0n7h0ma147mitz060rwrr'>
      <datasources>
        <datasource caption='ai_job_trends_dataset' name='federated.147vxik0n7h0ma147mitz060rwrr' />
      </datasources>
      <datasource-dependencies datasource='federated.147vxik0n7h0ma147mitz060rwrr'>
        <column datatype='string' name='[AI Impact Level]' role='dimension' type='nominal' />
        <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
        <column-instance column='[AI Impact Level]' derivation='None' name='[none:AI Impact Level:nk]' pivot='key' type='nominal' />
        <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.147vxik0n7h0ma147mitz060rwrr].[none:AI Impact Level:nk]'>
        <groupfilter function='level-members' level='[none:AI Impact Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.147vxik0n7h0ma147mitz060rwrr].[none:Industry:nk]'>
        <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='% high risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1e4c06' fontname='Calibri' fontsize='10'>% High Risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_trends_dataset' name='federated.147vxik0n7h0ma147mitz060rwrr' />
          </datasources>
          <datasource-dependencies datasource='federated.147vxik0n7h0ma147mitz060rwrr'>
            <column datatype='string' name='[AI Impact Level]' role='dimension' type='nominal' />
            <column datatype='real' name='[Automation Risk (%)]' role='measure' type='quantitative' />
            <column caption='High Risk Flag' datatype='string' name='[Calculation_869476240224985091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Automation Risk (%)] &gt; 75 THEN &quot;High Risk&quot; ELSE &quot;Other&quot; END' />
            </column>
            <column caption='% High Risk' datatype='real' name='[Calculation_869476240246972426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Calculation_869476240224985091] = &quot;High Risk&quot; THEN 1 END) / COUNT([Calculation_869476240224985091])' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[AI Impact Level]' derivation='None' name='[none:AI Impact Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_869476240246972426]' derivation='User' name='[usr:Calculation_869476240246972426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.147vxik0n7h0ma147mitz060rwrr].[none:AI Impact Level:nk]</column>
            <column>[federated.147vxik0n7h0ma147mitz060rwrr].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.147vxik0n7h0ma147mitz060rwrr].[usr:Calculation_869476240246972426:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='automation risk by experience'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri'>Automation Risk by Experience</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_trends_dataset' name='federated.147vxik0n7h0ma147mitz060rwrr' />
          </datasources>
          <datasource-dependencies datasource='federated.147vxik0n7h0ma147mitz060rwrr'>
            <column datatype='string' name='[AI Impact Level]' role='dimension' type='nominal' />
            <column datatype='real' name='[Automation Risk (%)]' role='measure' type='quantitative' />
            <column caption='Experience Level' datatype='string' name='[Calculation_869476240229605380]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Experience Required (Years)]) THEN &quot;Unknown&quot;&#13;&#10;ELSEIF [Experience Required (Years)] &lt;= 3 THEN &quot;Entry-Level&quot;&#13;&#10;ELSEIF [Experience Required (Years)] &lt;= 8 THEN &quot;Mid-Level&quot;&#13;&#10;ELSE &quot;Senior-Level&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Experience Required (Years)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Automation Risk (%)]' derivation='Avg' name='[avg:Automation Risk (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AI Impact Level]' derivation='None' name='[none:AI Impact Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_869476240229605380]' derivation='None' name='[none:Calculation_869476240229605380:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Automation Risk (%)]' derivation='Sum' name='[sum:Automation Risk (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.147vxik0n7h0ma147mitz060rwrr].[none:Calculation_869476240229605380:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.147vxik0n7h0ma147mitz060rwrr].[sum:Automation Risk (%):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.147vxik0n7h0ma147mitz060rwrr].[none:AI Impact Level:nk]</column>
            <column>[federated.147vxik0n7h0ma147mitz060rwrr].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.147vxik0n7h0ma147mitz060rwrr].[none:Calculation_869476240229605380:nk]' />
              <text column='[federated.147vxik0n7h0ma147mitz060rwrr].[avg:Automation Risk (%):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.147vxik0n7h0ma147mitz060rwrr].[sum:Automation Risk (%):qk]</rows>
        <cols>[federated.147vxik0n7h0ma147mitz060rwrr].[none:Calculation_869476240229605380:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='average salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1e4c06' fontname='Calibri' fontsize='10'>Avg Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_trends_dataset' name='federated.147vxik0n7h0ma147mitz060rwrr' />
          </datasources>
          <datasource-dependencies datasource='federated.147vxik0n7h0ma147mitz060rwrr'>
            <column datatype='string' name='[AI Impact Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' name='[Median Salary (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Median Salary (USD)]' derivation='Avg' name='[avg:Median Salary (USD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AI Impact Level]' derivation='None' name='[none:AI Impact Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.147vxik0n7h0ma147mitz060rwrr].[none:AI Impact Level:nk]</column>
            <column>[federated.147vxik0n7h0ma147mitz060rwrr].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.147vxik0n7h0ma147mitz060rwrr].[avg:Median Salary (USD):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='education level distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri'>Education Level Distribution </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_trends_dataset' name='federated.147vxik0n7h0ma147mitz060rwrr' />
          </datasources>
          <datasource-dependencies datasource='federated.147vxik0n7h0ma147mitz060rwrr'>
            <column datatype='string' name='[AI Impact Level]' role='dimension' type='nominal' />
            <column datatype='real' name='[Automation Risk (%)]' role='measure' type='quantitative' />
            <column caption='High Risk Flag' datatype='string' name='[Calculation_869476240224985091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Automation Risk (%)] &gt; 75 THEN &quot;High Risk&quot; ELSE &quot;Other&quot; END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_869476240233717769]' role='measure' type='quantitative' user:unnamed='automation risk by experience (2)'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Required Education]' role='dimension' type='nominal' />
            <column-instance column='[AI Impact Level]' derivation='None' name='[none:AI Impact Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_869476240224985091]' derivation='None' name='[none:Calculation_869476240224985091:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Required Education]' derivation='None' name='[none:Required Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='Count' name='[pcto:cnt:Job Title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_869476240233717769]' derivation='User' name='[usr:Calculation_869476240233717769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147vxik0n7h0ma147mitz060rwrr].[none:Calculation_869476240224985091:nk]'>
            <groupfilter function='member' level='[none:Calculation_869476240224985091:nk]' member='&quot;High Risk&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.147vxik0n7h0ma147mitz060rwrr].[none:Calculation_869476240224985091:nk]</column>
            <column>[federated.147vxik0n7h0ma147mitz060rwrr].[none:AI Impact Level:nk]</column>
            <column>[federated.147vxik0n7h0ma147mitz060rwrr].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.147vxik0n7h0ma147mitz060rwrr].[usr:Calculation_869476240233717769:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.147vxik0n7h0ma147mitz060rwrr].[none:Required Education:nk]' />
              <wedge-size column='[federated.147vxik0n7h0ma147mitz060rwrr].[pcto:cnt:Job Title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.147vxik0n7h0ma147mitz060rwrr].[usr:Calculation_869476240233717769:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.147vxik0n7h0ma147mitz060rwrr].[usr:Calculation_869476240233717769:qk] + [federated.147vxik0n7h0ma147mitz060rwrr].[usr:Calculation_869476240233717769:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='high risk job by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri'>High Risk Job by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_trends_dataset' name='federated.147vxik0n7h0ma147mitz060rwrr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.147vxik0n7h0ma147mitz060rwrr'>
            <column datatype='string' name='[AI Impact Level]' role='dimension' type='nominal' />
            <column datatype='real' name='[Automation Risk (%)]' role='measure' type='quantitative' />
            <column caption='High Risk Flag' datatype='string' name='[Calculation_869476240224985091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Automation Risk (%)] &gt; 75 THEN &quot;High Risk&quot; ELSE &quot;Other&quot; END' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[AI Impact Level]' derivation='None' name='[none:AI Impact Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_869476240224985091]' derivation='None' name='[none:Calculation_869476240224985091:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147vxik0n7h0ma147mitz060rwrr].[none:Calculation_869476240224985091:nk]'>
            <groupfilter function='member' level='[none:Calculation_869476240224985091:nk]' member='&quot;High Risk&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.147vxik0n7h0ma147mitz060rwrr].[none:Job Title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([AI Impact Level])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.147vxik0n7h0ma147mitz060rwrr].[none:Calculation_869476240224985091:nk]</column>
            <column>[federated.147vxik0n7h0ma147mitz060rwrr].[none:Job Title:nk]</column>
            <column>[federated.147vxik0n7h0ma147mitz060rwrr].[none:AI Impact Level:nk]</column>
            <column>[federated.147vxik0n7h0ma147mitz060rwrr].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.147vxik0n7h0ma147mitz060rwrr].[none:Job Title:nk]' />
              <lod column='[federated.147vxik0n7h0ma147mitz060rwrr].[none:Location:nk]' />
              <geometry column='[federated.147vxik0n7h0ma147mitz060rwrr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.147vxik0n7h0ma147mitz060rwrr].[Latitude (generated)]</rows>
        <cols>[federated.147vxik0n7h0ma147mitz060rwrr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='job status by industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri'>Job Status by Industry</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_trends_dataset' name='federated.147vxik0n7h0ma147mitz060rwrr' />
          </datasources>
          <datasource-dependencies datasource='federated.147vxik0n7h0ma147mitz060rwrr'>
            <column datatype='string' name='[AI Impact Level]' role='dimension' type='nominal' />
            <column caption='Projected Growth Rate(%)' datatype='real' name='[Calculation_869476240220241921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANDOM() * 100 - 50' />
            </column>
            <column caption='Job_Status' datatype='string' name='[Calculation_869476240220495874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_869476240220241921] &lt; 0 THEN &quot;Shrinking&quot;&#13;&#10;ELSE &quot;Growing&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[AI Impact Level]' derivation='None' name='[none:AI Impact Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_869476240220495874]' derivation='None' name='[none:Calculation_869476240220495874:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.147vxik0n7h0ma147mitz060rwrr].[none:AI Impact Level:nk]</column>
            <column>[federated.147vxik0n7h0ma147mitz060rwrr].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.147vxik0n7h0ma147mitz060rwrr].[none:Calculation_869476240220495874:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.147vxik0n7h0ma147mitz060rwrr].[sum:Number of Records:qk]</rows>
        <cols>[federated.147vxik0n7h0ma147mitz060rwrr].[none:Industry:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='projected openings over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri'>Projected Openings Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_trends_dataset' name='federated.147vxik0n7h0ma147mitz060rwrr' />
          </datasources>
          <datasource-dependencies datasource='federated.147vxik0n7h0ma147mitz060rwrr'>
            <column datatype='string' name='[AI Impact Level]' role='dimension' type='nominal' />
            <column caption='Projected Growth Rate(%)' datatype='real' name='[Calculation_869476240220241921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANDOM() * 100 - 50' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Projected Openings' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[AI Impact Level]' derivation='None' name='[none:AI Impact Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147vxik0n7h0ma147mitz060rwrr].[none:Job Title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Calculation_869476240220241921])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.147vxik0n7h0ma147mitz060rwrr].[none:Job Title:nk]</column>
            <column>[federated.147vxik0n7h0ma147mitz060rwrr].[none:AI Impact Level:nk]</column>
            <column>[federated.147vxik0n7h0ma147mitz060rwrr].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.147vxik0n7h0ma147mitz060rwrr].[none:Job Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.147vxik0n7h0ma147mitz060rwrr].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.147vxik0n7h0ma147mitz060rwrr].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 declining jobs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri'>Top 10 Declining Jobs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_trends_dataset' name='federated.147vxik0n7h0ma147mitz060rwrr' />
          </datasources>
          <datasource-dependencies datasource='federated.147vxik0n7h0ma147mitz060rwrr'>
            <column datatype='string' name='[AI Impact Level]' role='dimension' type='nominal' />
            <column caption='Projected Growth Rate(%)' datatype='real' name='[Calculation_869476240220241921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANDOM() * 100 - 50' />
            </column>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[AI Impact Level]' derivation='None' name='[none:AI Impact Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_869476240220241921]' derivation='Sum' name='[sum:Calculation_869476240220241921:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.147vxik0n7h0ma147mitz060rwrr].[none:Job Title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Calculation_869476240220241921])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.147vxik0n7h0ma147mitz060rwrr].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.147vxik0n7h0ma147mitz060rwrr].[sum:Calculation_869476240220241921:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.147vxik0n7h0ma147mitz060rwrr].[none:Job Title:nk]</column>
            <column>[federated.147vxik0n7h0ma147mitz060rwrr].[none:AI Impact Level:nk]</column>
            <column>[federated.147vxik0n7h0ma147mitz060rwrr].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.147vxik0n7h0ma147mitz060rwrr].[none:Job Title:nk]</rows>
        <cols>[federated.147vxik0n7h0ma147mitz060rwrr].[sum:Calculation_869476240220241921:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total jobs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1e4c06' fontname='Calibri' fontsize='10'>Total Jobs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ai_job_trends_dataset' name='federated.147vxik0n7h0ma147mitz060rwrr' />
          </datasources>
          <datasource-dependencies datasource='federated.147vxik0n7h0ma147mitz060rwrr'>
            <column datatype='string' name='[AI Impact Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Job Title]' derivation='CountD' name='[ctd:Job Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AI Impact Level]' derivation='None' name='[none:AI Impact Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.147vxik0n7h0ma147mitz060rwrr].[none:AI Impact Level:nk]</column>
            <column>[federated.147vxik0n7h0ma147mitz060rwrr].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.147vxik0n7h0ma147mitz060rwrr].[ctd:Job Title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1700' minheight='1000' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ai_job_trends_dataset' name='federated.147vxik0n7h0ma147mitz060rwrr' />
      </datasources>
      <datasource-dependencies datasource='federated.147vxik0n7h0ma147mitz060rwrr'>
        <column datatype='string' name='[AI Impact Level]' role='dimension' type='nominal' />
        <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
        <column-instance column='[AI Impact Level]' derivation='None' name='[none:AI Impact Level:nk]' pivot='key' type='nominal' />
        <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='3' param='vert' type='layout-flow' w='99058' x='471' y='800' />
        </zone>
        <zone forceUpdate='true' h='10000' id='5' type='text' w='98588' x='882' y='3250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='16'>Æ      </run>
            <run bold='true' fontcolor='#1e4c06' fontname='Calibri' fontsize='16'>AI IMPACT ON JOB MARKET</run>
          </formatted-text>
        </zone>
        <zone h='12300' id='31' name='total jobs' w='8706' x='30412' y='12900' />
        <zone h='6100' id='34' is-centered='0' is-scaled='1' param='C:/Users/USER/Downloads/2job.png' type='bitmap' w='2765' x='29882' y='13400' />
        <zone h='8250' id='37' name='% high risk' w='9118' x='45471' y='13000' />
        <zone h='6625' id='40' is-centered='0' is-scaled='1' param='C:/Users/USER/Downloads/high risk.png' type='bitmap' w='3353' x='44176' y='13625' />
        <zone h='8375' id='43' name='average salary' w='10176' x='61765' y='13000' />
        <zone h='6700' id='44' mode='checkdropdown' name='average salary' param='[federated.147vxik0n7h0ma147mitz060rwrr].[none:Industry:nk]' type='filter' w='9412' x='75765' y='4600'>
        </zone>
        <zone h='6800' id='45' mode='checkdropdown' name='average salary' param='[federated.147vxik0n7h0ma147mitz060rwrr].[none:AI Impact Level:nk]' type='filter' w='9412' x='89235' y='4600'>
        </zone>
        <zone h='7500' id='46' is-centered='0' is-scaled='1' param='C:/Users/USER/Downloads/salary.png' type='bitmap' w='3471' x='60353' y='13000' />
        <zone h='33300' id='56' name='education level distribution' w='24235' x='73882' y='17100' />
        <zone h='39300' id='58' name='top 10 declining jobs' w='32471' x='36471' y='25500' />
        <zone h='29900' id='59' name='projected openings over time' w='33765' x='-2176' y='20200' />
        <zone h='37900' id='62' name='job status by industry' w='41000' x='4941' y='56500' />
        <zone h='36700' id='63' name='automation risk by experience' w='43941' x='55118' y='59300' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri'>AI IMPACT ON JOB MARKET</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3838' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4668' />
            <zone h='84025' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15145'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Job Status by Industry' captured-sheet='job status by industry' id='1' />
                  <story-point caption='Automation Risk by Experience' captured-sheet='automation risk by experience' id='2' />
                  <story-point caption='Education Level Distribution ' captured-sheet='education level distribution' id='3' />
                  <story-point caption='Top 10 Declining Jobs' captured-sheet='top 10 declining jobs' id='4' />
                  <story-point caption='Projected Openings Over Time' captured-sheet='projected openings over time' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12033' hidden='true' id='6' story-point-id='2' type='text' w='46161' x='45177' y='41805'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri' fontsize='12'>Senior-level jobs have the highest automation risk, so even experienced workers are not safe from AI.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10788' hidden='true' id='7' story-point-id='1' type='text' w='45768' x='50886' y='40664'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri' fontsize='12'>All industries have both growing and shrinking jobs, showing that AI is changing jobs everywhere, not just in one industry.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7780' hidden='true' id='8' story-point-id='3' type='text' w='42717' x='35531' y='35996'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri' fontsize='12'>Jobs are evenly spread across all education levels, meaning AI affects everyone—no matter their degree.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='18154' hidden='true' id='9' story-point-id='4' type='text' w='43799' x='39075' y='48548'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri' fontsize='12'>Some jobs are expected to shrink sharply by 2030, with the most affected role showing a decline of over 260 positions. This highlights how AI and automation are causing certain jobs to disappear, making it important to focus on reskilling for future-ready roles.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='13278' id='10' story-point-id='5' type='text' w='43110' x='50787' y='35270'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>S</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri' fontsize='12'>ome job roles are expected to grow while others will decline by 2030, showing how AI is creating new opportunities in some areas but reducing demand in others.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
